body{
    margin:0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
#content{
    display: grid;
    
    grid-template-areas: 'head head head''side panel panel''side panel panel';
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    height: 100vh;
}

h3,.header{
    background-color: #121212;
    color: #ffffff;
    margin: 0%;

}
.header{
    padding: 25px;
    grid-area: head;
}

.sidebar{
    grid-area: side;
    padding-top: 25px;
    background-color: #12121263;
    overflow: auto;
    padding-right: 0%;
}
.sidebtn{
    display: flex;
    align-items: center;
    font-size: 1.5em;
    padding: 15px;
    font-weight: 800;
    cursor: pointer;
}
h3{
    padding: 10px;
}
.panel{
    grid-area: panel;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #707070;
    padding: 50px;
}
.addtask{
    background-color: #dcdcdc;
}
.formdiv{
    opacity: 0;

}
.active{
    opacity: 1;
    pointer-events: auto;
}
